DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=2jDJxDFphxNiy1x.root
DB_PASSWORD=l1oqvZouNlbaEpL2
DB_NAME=xp_arena
DB_PORT=4000
JWT_SECRET="xparena_ultra_secure_777"
NODE_ENV=production

# Push Notifications
VAPID_PUBLIC_KEY=BIBwxitHzEeUf6J8qh1qFZ4ZVZw1i52Mum-lI2GYZr-xK_reds2wcof2ynYRozGIVxN43IyQTJorr6AABndUsYM
VAPID_PRIVATE_KEY=BLCnffbkQdZ8uoAPHXoOo0xvUoFJzpplsbeCRH5dOpE
